# AVBible

./: .gitignore  .upgrade-assistant  AV-Bible.csproj  AVBible.csproj  AVBible.sln  AnalysisReport.sarif  App.config  App.xaml  App.xaml.cs  ChapterChicklet.xaml  ChapterChicklet.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HelpWindows.xaml  HelpWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickStart.cs  QuickStart.xaml  QuickStart.xaml.cs  README.md  ResultsWindow.xaml  ResultsWindow.xaml.cs  SectionStack.xaml  SectionStack.xaml.cs  TabularResults.cs  ViewPanel.xaml  ViewPanel.xaml.cs  WindowMarkDownFlow.xaml  WindowMarkDownFlow.xaml.cs  app.manifest  instructions.md  log.txt  mission-statement.md  privacy-policy.md  search.md  searching.md
Help/: AV-Bible-ICL.html  AV-Bible-S4T.html  AV-Bible-S4T.md  Index-application.html  Index-export.html  Index-hashtags.html  Index-language.html  Index-selection.html  Index-settings.html  Index-system.html  Index.html  README.md  application.html  application.md  control.md  export.html  hashtags.html  history+labeling.md  history+labels.md  language.html  language.md  output.md  quick-start.md  search.md  selection.html  settings.html  system.html  system.md  tables.md  topics.html
Help/AsMarkdown/: AV-Bible-S4T.md  export.md  hashtags.md  language.md  selection.md  settings.md  system.md
Help/AsRTF/: language.rtf  searching.rtf
Help/css/: style.css
Help/obsolete/: Hashtags+History.md  README.md  Tree-Control.html  complete.html  language.md
Installation/: AV-Bible-Inno.iss  AV-Bible-MSIX-Side-Loading.docx  AV-Bible-MSIX.aip  AV-Bible-for-Windows-(static-test)-Inno.iss
Installation-Instructions/: README.md
Installation/Instructions/: README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Styles/: ScrollBar.xaml
Test-Release-Zipfile-Install/: README.md
