<Window x:Class="AVBible.WindowMarkDownFlow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVBible"
        mc:Ignorable="d"
        Title="AV-Bible | Help" Height="450" Width="800">
    <TabControl Name="HelpTabs" TabStripPlacement="Left" FontFamily="TimesNewRoman" FontSize="24">
        <TabItem Header="Application Overview" Name="Tab_AppHelp">
            <FlowDocumentReader Name="Doc_AppHelp"/>
        </TabItem>
        <TabItem Header="Early Modern English" Name="Tab_LanguageHelp">
            <FlowDocumentReader Name="Doc_LanguageHelp" ViewingMode="Scroll"/>
        </TabItem>
        <TabItem Header="Search-for-Truth Grammar" Name="Tab_GrammarHelp">
            <FlowDocumentReader Name="Doc_GrammarHelp" ViewingMode="Scroll"/>
        </TabItem>
        <TabItem Header="Selection/Search Criteria" Name="Tab_SearchHelp">
            <FlowDocumentReader Name="Doc_SearchHelp" ViewingMode="Scroll"/>
        </TabItem>
        <TabItem Header="Control Settings" Name="Tab_SettingsHelp">
            <FlowDocumentReader Name="Doc_SettingsHelp" ViewingMode="Scroll"/>
        </TabItem>
        <TabItem Header="Hastags &amp; History" Name="Tab_HashTagHelp">
            <FlowDocumentReader Name="Doc_HashtagHelp" ViewingMode="Scroll"/>
        </TabItem>
        <TabItem Header="Exporting Results" Name="Tab_ExporthHelp">
            <FlowDocumentReader Name="Doc_ExportHelp" ViewingMode="Scroll"/>
        </TabItem>
        <TabItem Header="System Imperatives" Name="Tab_CommandhHelp">
            <FlowDocumentReader Name="Doc_CommandHelp" ViewingMode="Scroll"/>
        </TabItem>
    </TabControl>

</Window>
