{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 Early-Modern-English, the language spoken at the time of Shakespeare, is known to be more morphologically rich than contemporary Modern-English. There are also some words that are seldomly used today. We'll discuss a few of those, too. For brevity's sake, we will refer to a word in the Early-Modern-English vocabulary as an "Elizabethan Word". Likewise, we will refer to a word in the contemporary modern English vocabulary as a "modern word" or a "modern equivalent".\par}
{\pard \ql \f0 \sa180 \li0 \fi0 First, let's take a look at second-person pronouns and their precise meanings. Afterwards, we'll see how these outdated pronouns align with today's first-person pronouns:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Second-Person pronouns\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Case\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singular 2nd-Person\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plural 2nd-Person\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Modern Equivalent\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Subjective}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thou\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ye\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 you\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Objective}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thee\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 you\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 you\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Genitive}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thy\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 your\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 your\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Possessive}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thine\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 yours\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 yours\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2160\cellx4320\cellx6480\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Reflexive}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thyself\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 yourselves\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 yourself (singular)\line yourselves (plural)\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Notice the similarity with First-Person pronouns:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 Singular Pronouns:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Case\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singular 1st-Person\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Singular 2nd-Person\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Subjective}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 I\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thou\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Objective}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 me\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thee\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Genitive}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 my\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thy\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Possessive}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 mine\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thine\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Reflexive}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 myself\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 thyself\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 Plural Pronouns:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Case\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plural 1st-Person\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Plural 2nd-Person\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Subjective}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 we\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ye\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Objective}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 us\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 you\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Genitive}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 our\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 your\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Possessive}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ours\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 yours\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Reflexive}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ourselves\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 yourselves\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 Elizabethan Morphology: \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 Singular Verb Conjugations:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Person / Number\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Usages with Copula\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Modern Equivalent\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Elizabethan Conjugation of regular verbs\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Modern Conjugation\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 1st-Person / Singular}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 I am\line I was\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 I am\line I was\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 I prepare\line I prepared\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 I prepare\line I prepared\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 2nd-Person / Singular}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i thou art\line thou wast}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 you are\line you were\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i thou preparest\line thou preparedst}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 you prepare\line you prepared\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 3rd-Person / Singular}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 he is\line she is\line Mary is\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 he is\line she is\line Mary is\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i he prepareth\line she prepareth\line Mary prepareth}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 he prepares\line she prepares\line Mary prepares\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 In general:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab verb conjugations with 1st-person singular are the same as contemporary modern English\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab regular verb conjugations with 2nd-person singular, end in {\i {\b st}} or {\i {\b est}}\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab regular verb conjugations with 3rd-person singular, end in {\i {\b th}} or {\i {\b eth}} (contemporary singular verb equivalents end in {\i {\b s}} or {\i {\b es}})\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab irregular verb conjugations (e.g. forms of "to be") are also irregular in early modern English (e.g. art & wast)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Let's examine morphology by example:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 Plural Verb Conjugations:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Person / Number\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Usages with Copula\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Modern Equivalent\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Elizabethan Conjugation of regular verbs\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Modern Conjugation\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 1st-Person / Plural}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 we are\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 we are\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 we prepare\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 we prepare\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 2nd-Person / Plural}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i ye} are\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 you are\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\i ye} prepare\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 you prepare\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx1728\cellx3456\cellx5184\cellx6912\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b 3rd-Person / Plural}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 they are\line people are\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 they are\line people are\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 they prepare\line people prepare\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 they prepare\line people prepare\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 In general: While the pronoun-form for second-person plural differs from the modern, all verb conjugation for plural verbs is consistent between Elizabethan English and contemporary English.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It should be noted that the distinction between singular and plural forms of the second person pronouns affords greater precision in the language. There are times, when studying the scripture, that this clarity of meaning is valuable. For this reason, when text is modernized into AVX by the AV-Bible application, a superscript is utilized to identify singular and plural. The superscript is provided on both second-person pronouns and the also on the conjugated verbs. That way, even when the text is modernized, the precision of the original text is preserved.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By the way, both ancient Hebrew and ancient Greek also distinguished between singular and plural second-person pronoun forms. It might be obvious to the reader, but contemporary English translations are unable to non-verbosely represent this level of precision.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel4 \b \fs20 More about AVX in the AV-Bible-2025 Application:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Next, let's examine a couple Elizabethan words that say a lot in a single word. These words are not updated by AVX modernization, because Elizabethan English also contains "here" and "there" in its lexicon. Modernizing the handful of instances of these words would lose the more precise meaning. In general, when information would be lost, AVX modernization retains archaic words when rendering passages to retain meaning (recall that pronouns and verbs are superscripted to indicate singular and plural when modernized to AVX, thus preserving precise meaning).\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Word (adverb)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Precise Meaning\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Modern equivalent\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b hither}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 from there to here\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 here\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b thither}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 from here to there\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 there\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Finally, there are several modernizations that do not obscure meaning. The following list contains examples:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Elizabethan Word\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Modern equivalent\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b divers}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 diverse\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b builded}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 built\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b vilest}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 most vile\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b goodliest}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 best\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 For future reference, there are numerous candidates for the next edition of AVX. Some of these are Americanizations:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Elizabethan Word\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Modern and/or Americanized equivalent\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b basest}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 most base\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b bare}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 bore\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b honour}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 honor\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b honourest}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 honor\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b honoureth}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 honors\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b dishonour}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 dishonor\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b dishonourest}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 dishonor\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b dishonoureth}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 dishonors\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b colour}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 color\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 The AVX button in AV-Bible-2025 is able to modernize the text by utilizing a singular bi-text lexicon. Incidentally, the KJV bible is sometimes called "The Authorized Version", because it was authorized by the king. The two most significant editions of the KJV are named by their publication dates, notably: the AV-1611 and the AV-1769. Aside from a few printing-press typos in the original AV-1611, both editions contain the very same words.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To be clear, in the seventeenth century, word spellings had not yet been fully standardized. In fact, it was emblematic of advanced education to actually vary spellings. These varied spellings were many in the original AV-1611. By the eighteenth century, spellings became standardized. Moreover, English orthography was updated, during this same period (orthography is somewhat analogous to computer fonts). That updated orthography is still what we use in contemporary English today. Some letters also morphed after the 1611 printing. In summary, the AV-1769 essentially retained the pronunciations of the AV-1611 Edition [i.e. the spoken words remained the same]. After all, "faith cometh by hearing and hearing by the word of God." Only the spellings and the orthography were updated. Of course, a handful printing-press-typos were discovered in that initial printing of 1611. These were corrected in 1613 and obviously also in the AV-1769 Edition.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In short, word for word, the AV-1611 and the AV-1769 are the same book. Yet, contemporary English speakers might struggle a bit with the antiquated orthography and non-standard spellings of the AV-1611, but much less so with the AV-1769. In fact, the 1769 edition is essentially what we call the KJV bible today. The AV-Bible-2025 Windows app standardizes on the AV-1769 spellings and orthography.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The concept of AVX was actually inspired by the 1769 edition. The app author views pronoun morphology, verb conjugation, and the modernization thereof, to be analogous to spelling standardization and the embrace of a modern orthography. Nevertheless, AVX is not a complete translation. Instead, it is a mechanical [software/data] mapping of a Elizabethan English lexicon into a contemporary modern English lexicon. While the mapping is always precise, the transformed verses from this software process is not always sparkly clean. Sometimes the mapping generates awkward sentences. In these rare situations, AVX is harder to understand than the original KJV passage. While AVX can be a valuable study-help for the KJV, it is not a complete edition/version of the bible. Where AVX-modernization works, it works wonderfully. Where it fails, it's best to consult the passage directly in the KJV. To further emphasize AVX as a study help, AV-Bible-2025 provides side-by-side KJV and AVX verse-renderings. By default, these side-by-side renderings highlight word differences between KJV and AVX. In other words, AVX modernizations are highlighted when rendered side-by-side. Difference highlighting can always be turned on and off.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Incidentally, AVX stands for AV eXtensions. Again, It is not a new translation; it is not a new edition of the KJV; it merely aids in understanding the very words of the very bible that fueled the most effective missionary period that the world has ever seen.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 With fluency in contemporary modern English, we expect the subject of a sentence to always proceed the verb. Our minds are quite accustomed to this. This can become a hurdle to understanding some passages in the KJV. While the subject usually precedes the verb in Elizabethan English, it does not always. In such circumstances, the KJV is often more clear than AVX. It seems that our minds get signaled when we spot archaic pronouns and archaic verb conjugations. These archaic words trigger our brains to accept verb first, followed by subject. AVX transformations become the most problematic in longer passages where the verb appears first (AVX does not alter the subject/verb order of the KJV, it only modernizes the lexicon). Beware of long AVX passages where the verb precedes the subject; these can be quite confusing.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It turns out that learning to understand Early Modern English itself (aka Elizabethan English), is best when we learn to hear/read the slightly archaic, but sacred text. AVX illuminates meaning for contemporary English readers. However, as mentioned already, it can get in the way. Accordingly, the app author promotes AVX to be used only as a tool for enlightening the language of the KJV. AVX should not be thought of as a complete or new translation. The rich poetry of the KJV is quite impossible to improve. It may be useful to quote AVX renderings of certain passages, as a courtesy when speaking with those unfamiliar with Early Modern English. Notwithstanding, there's no substitute for the real thing. He that hath ears to hear, let him hear ;-)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Psalm 12:6-7}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 The words of the Lord are pure words: as silver tried in a furnace of earth, purified seven times. Thou shalt keep them, O Lord, thou shalt preserve them from this generation for ever.\par}
}
